<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,200;0,400;0,700;1,200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="img/iconmonstr-tree-20-64.png"
      type="image/x-icon"
    />
    <title>ViveroLosPinos</title>
  </head>
  <body>
    <header>
      <div class="icon">
        <img src="img/iconmonstr-tree-20-64.png" alt="LOGO" />
      </div>
      <div class="navv">
        <nav>
          <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="envios.html">Envíos</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section1">
      <div>
        <div class="title">
          <h1>VIVERO LOS PINOS</h1>
        </div>
        <div class="title_text">
          <p>Descubrí tu próxima planta</p>
        </div>
      </div>
      <div class="foto_banner"></div>
    </section>
    <section class="section2">
      <div class="title_second">
        <h3>Lorem</h3>
      </div>
      <div class="title_second_text">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
          cupiditate ratione animi obcaecati corrupti, repellendus ipsa?
          Voluptate mollitia, sapiente iure molestias adipisci, magni magnam
          corporis soluta recusandae veritatis itaque fuga?
        </p>
      </div>
      <div class="foto_banner2">
        <img
          src="https://www.viveromario.com.ar/portal/images/tira-fotos-home1.jpg"
          class="image_1"
          alt="imagen 1"
        />
      </div>
    </section>
    <section class="section3">
      <div class="title_second">
        <h3>CLIENTES QUE CONFÍAN EN NOSOTROS</h3>
      </div>
      <div class="container_client">
        <div class="client"></div>
        <div class="client"></div>
        <div class="client"></div>
      </div>
    </section>
    <footer>
      <div class="title_second">
        <h3>Visita nuestras redes y contáctanos!</h3>
      </div>
      <div class="img_redes_footer">
        <img src="./img/733585.png" alt="logo whats app" />

        <img src="./img/facebook.png" alt="logo facebook" />

        <img src="./img/instagram.png" alt="logo instagram" />
      </div>
    </footer>
  </body>
</html>
